\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験課題}{5}{}\protected@file@percent }
\newlabel{sec:kadai}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スクリプトプログラミングの学習}{5}{}\protected@file@percent }
\newlabel{sample}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sample.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}インデントと基本構文の習得}{5}{}\protected@file@percent }
\newlabel{4_2py}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}サンプルプログラムの実行例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基本構文と標準入力の習得}{6}{}\protected@file@percent }
\newlabel{dayPro}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}日数計算プログラムの出力例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基本構文とファイル操作の習得}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ソート}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}基本構文とコマンドライン引数の習得}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ファイルの文字数，単語数，行数のカウント}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}総合課題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}アクセスログから特定項目の抽出}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Python と Excel の連携}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}【発展課題】matplotlib を利用したグラフ作成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}【発展自主課題】openpyxl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}スクリプトプログラミングの学習}{7}{}\protected@file@percent }
\newlabel{res_sample}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sample.pyの実行結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}検討課題}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
